<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:id="@+id/act_mail_search_ll"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/act_mail_search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="搜索信件"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="12sp" />

</LinearLayout>